<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vekslers</groupId>
	<artifactId>bucket-destroy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>S3 Bucket Destroy Utility</name>
	<description>Multi threads utility to delete S3 bucket with versioning enabled</description>

	<build>
		<plugins>
			<plugin>
  		  <groupId>org.apache.maven.plugins</groupId>
  		  <artifactId>maven-assembly-plugin</artifactId>
  		  <configuration>
  		    <descriptorRefs>
  		      <descriptorRef>jar-with-dependencies</descriptorRef>
  		    </descriptorRefs>
  		    <archive>
  		    </archive>
  		  </configuration>
  		  <executions>
  		    <execution>
  		      <id>package-jar-with-dependencies</id>
  		      <phase>package</phase>
  		      <goals>
  		        <goal>single</goal>
      		  </goals>
     		 </execution>
  		  </executions>
  		</plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debuglevel>source,lines,vars</debuglevel>
					<fork>true</fork>
					<maxmem>512</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
